package Laba8_5.Task5_1;

/*   Построить односвязный список из 10 элементов, у которых значением поля будет целое число, 
 *   равное номеру элемента, и вывести значения полей на экран
 *   Первый способ – изначально создается «голова», а новые элементы помещаются в конец списка, образуя хвост. */

public class Main5_1 {
	public static void main(String[] args) {
		
		// Создание первого узла, который изначально является и головой, и хвостом списка
		
		Node5_1 head = new Node5_1(0, null); // обозначение головы, значение узла и пока отсутствие ссылки на следующий узел
		Node5_1 tail = head;              // обозначение хвоста
		
		// Добавление элементов с наращиванием хвоста
		
		for (int i = 0; i <9; i++) {
			tail.next=new Node5_1(i+1, null);
			tail=tail.next;          // указываем на новый элемент , как на новый хвост
			}
		
		// Вывод элементов на экран
		
		Node5_1 ref = head;             // ref – рабочая переменная для текущего узла
		while (ref != null) {
		System.out.print(" " + ref.value);
		ref = ref.next;
		}
	}
}