package Laba8_5.Task5_2;

/*   Построить односвязный список из 10 элементов, у которых значением поля будет целое число, 
 *   равное номеру элемента, и вывести значения полей на экран
 *   Второй способ – изначально создается «хвост» и «голова» меняет свое положение при наращивании списка. */

public class Main5_2 {
	public static void main(String[] args) {
		
		// добавление элементов с перемещением головы (наращивание с головы)
		
		Node5_2 head=null;           // начальное значение ссылки на голову
		for (int i = 9; i>=0; i--) {
			head = new Node5_2(i, head);
		}
		
		// вывод элементов на экран
		
		Node5_2 ref = head;
		while (ref != null) {
		System.out.print(" " + ref.value);
		ref = ref.next;
		}
	}
}